/* Medium screens  -- 768px -- */
@media (max-width: 768px) {
  /* Typography */
  body {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.65;
    font-weight: 400;
    background-color: #fff;
    color: #333;
  }

  p {
    margin-bottom: 1.15rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 2.75rem 0 1.05rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.15;
  }

  h1 {
    margin-top: 0;
    font-size: 3.052em;
  }

  h2 {
    font-size: 2.441em;
  }

  h3 {
    font-size: 1.953em;
  }

  h4 {
    font-size: 1.563em;
  }

  h5 {
    font-size: 1.25em;
  }

  /* Container */
  .container {
    display: flex;
    flex-direction: column-reverse;
  }

  /* Sidebar */
  .sidebar {
    width: 100%;
    background-color: #f0faff;
    padding: 10px;
    display: none;
  }
  /* Show the modified sidebar on small screens */
  .hidden-lg {
    display: flex;
    flex-direction: column;
  }

  /* Main Content Container */
  .main-content {
    width: 100%;
  }

  .section {
    max-width: 100%;
    margin-top: 18px;
    padding: 0 17px;
  }

  /* Hero Section */
  #hero {
    height: 100%;
  }

  .hero-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    margin: 30px auto;
  }

  #hero .hero-image img {
    width: 50%;
  }

  /* Contact form on mobile */
  .sidebar-content {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 100%;
  }

  /* how to buy secion */
  #buy img {
    max-width: 100%;
  }

  /* Tabs */
  .tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    margin: 0 0 21px 0;
    padding: 0;
  }

  .tab {
    text-align: center;
  }

  /* About Section */
  .about-description {
    display: flex;
    flex-direction: column;
  }

  .inline-list {
    margin-bottom: 5px;
  }
  a.link {
    display: block;
  }

  h3.price-start {
    margin-bottom: 30px;
  }

  /* Nearby icons */

  .nearby-icons {
    flex-wrap: wrap;
  }

  .nearby-item {
    width: 50%;
    margin-bottom: 15px;
  }

  /* Facilities list */
  .facilities-list {
    max-width: 100%;
  }
  .facilities-list.grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Footer */
  #footer div {
    margin-left: 0;
    padding-left: 14px;
    padding-right: 14px;
    text-align: center;
  }
}
